server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /config/ {
  		proxy_set_header Host $http_host;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto $scheme;
    		# Increase timeouts
    		proxy_connect_timeout 3600;
    		proxy_send_timeout 3600;
    		proxy_read_timeout 3600;
                proxy_pass http://node-red:1880/;
    		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
        }

        location /grafana {
                proxy_pass http://grafana:3000/grafana/;
                rewrite  ^/grafana/(.*)  /$1 break;
                proxy_set_header   Host $host;
        }

}


