<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>B&R Asset Performance Monitor</title>
    <style>
	html, body {
		width: 100%;
		height: 100%;
	        margin: 0;
                padding: 0;
	}
	.home {
		padding: 20px 50px;
	}
	.logo {
		height: 100px;
		display: block;
		margin: 0px 50px 0px auto;
		padding: 10px;
	}
	.details {
		width: 100%;
		height: 100%;
		background-color: #ccc;
		display: block;

	}
	.tab-content {
		width: 100%;
		height: calc(100% - 142px);
		margin-top: 142px;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	.tab-pane {
		height: 100%;
	}
	.detailsframe {
		width: 100%;
		height: 100%;
		border: none;
	}
    </style>
  </head>
  <body>
    <img class="logo" src="logo.png" />

	    <ul class="nav nav-tabs">
   <li class="nav-item"><a class="nav-link active" href="#a" data-toggle="tab">Home</a></li>
   <li class="nav-item"><a class="nav-link" href="#b" data-toggle="tab">Analytics</a></li>
   <li class="nav-item"><a class="nav-link" href="#c" data-toggle="tab">Operations</a></li>
   <li class="nav-item"><a class="nav-link" href="#d" data-toggle="tab">Settings</a></li>
</ul>

<div class="tab-content">
   <div class="home tab-pane active" id="a" role="tabpanel">
	   <h1>B&R Industrial IoT</h1>
	   <h3>Asset Performance Monitor</h3>
	   <img src="schema.png" />
   </div>
   <div class="tab-pane" id="b" role="tabpanel">
	   <iframe src="/grafana/d/rXwQPHNMz/analytics?orgId=1&refresh=5s&kiosk" class="detailsframe"></iframe>
   </div>
   <div class="tab-pane" id="c" role="tabpanel">
	   <iframe src="/grafana/d/5U7IPHNGk/machine-01?orgId=1&refresh=5s&kiosk" class="detailsframe"></iframe>
   </div>
   <div class="tab-pane" id="d" role="tabpanel">
	   <iframe src="/config" class="detailsframe"></iframe>
   </div>
</div>

  </body>
</html>

